# traceability-workshop

./: .gitignore  README.md  add_hosts.sh  remove_hosts.sh  start.sh  stop.sh
demo/: docker-compose.yml  otel-config.yaml
demo/spring-jaeger-demo-api/: pom.xml
demo/spring-jaeger-demo-api/src/main/kotlin/com/josemiguelmelo/springjaegerdemo/api/: Application.kt
demo/spring-jaeger-demo-api/src/main/kotlin/com/josemiguelmelo/springjaegerdemo/api/app/controller/: Controller.kt
demo/spring-jaeger-demo-api/src/main/kotlin/com/josemiguelmelo/springjaegerdemo/api/app/repository/: APIOkhttpRepository.kt  QuoteRepository.kt
demo/spring-jaeger-demo-api/src/main/kotlin/com/josemiguelmelo/springjaegerdemo/api/app/service/: QuoteService.kt
demo/spring-jaeger-demo-api/src/main/kotlin/com/josemiguelmelo/springjaegerdemo/api/common/client/: QuotesApiClient.kt
demo/spring-jaeger-demo-api/src/main/kotlin/com/josemiguelmelo/springjaegerdemo/api/common/config/: OkhttpConfig.kt  RestTemplateConfig.kt  SwaggerConfig.kt
demo/spring-jaeger-demo-api/src/main/kotlin/com/josemiguelmelo/springjaegerdemo/api/common/model/: Quote.kt
demo/spring-jaeger-demo-api/src/main/resources/: application.properties
demo/spring-jaeger-demo-api/src/test/kotlin/com/josemiguelmelo/springjaegerdemo/api/: SpringJaegerDemoUserQuoteApplicationTests.kt
http-collections/: Traceability.postman_collection.json
workshop/: build_and_start.sh  dockerbuild.sh  start.sh
workshop/instructions/: docker-compose.yml  mkdocs.yml
workshop/instructions/docs/: index.md
workshop/microservices/spring-jaeger-demo-gateway-swagger/: Dockerfile
workshop/microservices/spring-jaeger-demo-gateway-swagger/src/main/java/com/nalsuwailem/gateway/config/: SwaggerConfig.java
workshop/microservices/spring-jaeger-demo-gateway-swagger/src/main/resources/: application.yml
workshop/microservices/spring-jaeger-demo-userdiscounts/: Dockerfile  pom.xml
workshop/microservices/spring-jaeger-demo-userdiscounts/src/main/kotlin/com/josemiguelmelo/springjaegerdemo/userdiscounts/: UserDiscountsApplication.kt
workshop/microservices/spring-jaeger-demo-userdiscounts/src/main/kotlin/com/josemiguelmelo/springjaegerdemo/userdiscounts/app/controller/: UserDiscountsController.kt
workshop/microservices/spring-jaeger-demo-userdiscounts/src/main/kotlin/com/josemiguelmelo/springjaegerdemo/userdiscounts/app/entity/: UserUpdateCommand.kt
workshop/microservices/spring-jaeger-demo-userdiscounts/src/main/kotlin/com/josemiguelmelo/springjaegerdemo/userdiscounts/app/kafka/: UserUpdateListener.kt
workshop/microservices/spring-jaeger-demo-userdiscounts/src/main/kotlin/com/josemiguelmelo/springjaegerdemo/userdiscounts/app/repository/: CouponCodeAPIOkhttpRepository.kt  UserDiscountsRepository.kt
workshop/microservices/spring-jaeger-demo-userdiscounts/src/main/kotlin/com/josemiguelmelo/springjaegerdemo/userdiscounts/app/service/: UserDiscountsService.kt
workshop/microservices/spring-jaeger-demo-userdiscounts/src/main/kotlin/com/josemiguelmelo/springjaegerdemo/userdiscounts/common/config/: KafkaConfig.kt  OkhttpConfig.kt  SwaggerConfig.kt
workshop/microservices/spring-jaeger-demo-userdiscounts/src/main/kotlin/com/josemiguelmelo/springjaegerdemo/userdiscounts/common/model/: UserDiscount.kt
workshop/microservices/spring-jaeger-demo-userdiscounts/src/main/resources/: application.properties
workshop/microservices/spring-jaeger-demo-userdiscounts/src/test/kotlin/com/josemiguelmelo/springjaegerdemo/userdiscounts/: SpringJaegerDemoApplicationTests.kt
workshop/microservices/spring-jaeger-demo-usermanagement/: pom.xml
workshop/microservices/spring-jaeger-demo-usermanagement/src/main/kotlin/com/josemiguelmelo/springjaegerdemo/usermanagement/: SecondApplication.kt
workshop/microservices/spring-jaeger-demo-usermanagement/src/main/kotlin/com/josemiguelmelo/springjaegerdemo/usermanagement/app/controller/: UserController.kt
workshop/microservices/spring-jaeger-demo-usermanagement/src/main/kotlin/com/josemiguelmelo/springjaegerdemo/usermanagement/app/entity/: CreateUserCommand.kt
workshop/microservices/spring-jaeger-demo-usermanagement/src/main/kotlin/com/josemiguelmelo/springjaegerdemo/usermanagement/app/repository/: APIOkhttpRepository.kt  UserRepository.kt
workshop/microservices/spring-jaeger-demo-usermanagement/src/main/kotlin/com/josemiguelmelo/springjaegerdemo/usermanagement/app/service/: UserService.kt
workshop/microservices/spring-jaeger-demo-usermanagement/src/main/kotlin/com/josemiguelmelo/springjaegerdemo/usermanagement/common/client/: RolesApiClient.kt
workshop/microservices/spring-jaeger-demo-usermanagement/src/main/kotlin/com/josemiguelmelo/springjaegerdemo/usermanagement/common/config/: ExternalApiConfig.kt  KafkaConfig.kt  OkhttpConfig.kt  RestTemplateConfig.kt  SwaggerConfig.kt
workshop/microservices/spring-jaeger-demo-usermanagement/src/main/kotlin/com/josemiguelmelo/springjaegerdemo/usermanagement/common/model/: FakenameApi.kt  FakenameApiList.kt  User.kt
workshop/microservices/spring-jaeger-demo-usermanagement/src/main/resources/: application.properties
workshop/microservices/spring-jaeger-demo-usermanagement/src/test/kotlin/com/josemiguelmelo/springjaegerdemo/usermanagement/: SpringJaegerDemoApplicationTests.kt
workshop/microservices/spring-jaeger-demo-userroles/: Dockerfile  pom.xml
workshop/microservices/spring-jaeger-demo-userroles/src/main/kotlin/com/josemiguelmelo/springjaegerdemo/userroles/: UserRoleApplication.kt
workshop/microservices/spring-jaeger-demo-userroles/src/main/resources/: application.properties  log4j2.xml
workshop/microservices/spring-jaeger-demo-userroles/src/test/kotlin/com/josemiguelmelo/springjaegerdemo/userroles/: SpringJaegerDemoUserRoleApplicationTests.kt
workshop/services/: .env  docker-compose.yml  otel-config.yaml
workshop/services/docs/: mkdocs.yml
workshop/services/docs/docs/: index.md
workshop/services/docs/docs/http-collections/: Traceability.insomnia.json
workshop/services/fluentd/: Dockerfile
workshop/services/fluentd/conf/: fluent.conf
(+13 files in other folders)
